<html>
    <head>
        <title>Circus Slider</title>
        
        <style>
            body
            {
                margin:
                    0;
                
                padding:
                    0;
            }
            
            #slider
            {
                width:
                    100%;
                
                height:
                    100px;
            }
            
            li div
            {
                width:
                    960px;
                
                height:
                    100px;
            }
            
            div.one
            {
                background:
                    #f00;
            }
            
            div.two
            {
                background:
                    #ff0;
            }
            
            div.three
            {
                background:
                    #f0f;
            }
            
            div.four
            {
                background:
                    #00f;
            }
            
            div.five
            {
                background:
                    #0ff;
            }
        </style>
        
        <link rel="stylesheet" type="text/css" media="all" href="css/circus-slider.css" />
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        
        <script type="text/javascript" src="js/circus-slider.js"></script>
        
        <script type="text/javascript">
            $( document ).ready(
                function()
                {
                    $( '#slider' ).circusSlider(
                        {
                            'showButtons':
                                true,
                            
                            'showThumbnails':
                                true
                        });
                });
        </script>
    </head>
    
    <body>
        <div id="slider">
            <ul>
                <li>
                    <div class="one">
                        
                    </div>
                </li>

                <li>
                    <div class="two">

                    </div>
                </li>

                <li>
                    <div class="three">

                    </div>
                </li>

                <li>
                    <div class="four">

                    </div>
                </li>

                <li>
                    <div class="five">
                        
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>